{
  "name": "humanbody-theatre",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@theatre/core": "^0.7.2",
    "@theatre/studio": "^0.7.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
